# Generic form processor allowing forms to be painlessly processed and aggregated, with numerous options to validate data and perform custom commands
# Copyright (C) 2008 John Godley
# This file is distributed under the same license as the Filled In package.
# John Godley, http://urbangiraffe.com/, 2008.
#
#, fuzzy
msgid   ""
msgstr  "Project-Id-Version: Filled In 1.6.9\n"
        "Report-Msgid-Bugs-To: \n"
        "POT-Creation-Date: 2008-01-25 11:03+0800\n"
        "PO-Revision-Date: 2008-MO-DA HO:MI+ZONE\n"
        "Last-Translator: John Godley http://urbangiraffe.com/\n"
        "Language-Team: LANGUAGE <LL@li.org>\n"
        "MIME-Version: 1.0\n"
        "Content-Type: text/plain; charset=UTF8\n"
        "Content-Transfer-Encoding: 8bit\n"

#: extensions/filters/is_numeric.php:71
msgid   " (European style)"
msgstr  ""

#: extensions/result/redisplay_form.php:53
msgid   " (pre-filled)"
msgstr  ""

#: extensions/pre/exclude_fields.php:59 extensions/pre/include_fields.php:61
msgid   " <em>&lt;not configured&gt;</em>"
msgstr  ""

#: extensions/post/save_upload.php:79
#, php-format
msgid   " from field '<strong>%s</strong>' into '<strong>%s</strong>'"
msgstr  ""

#: extensions/post/email.php:328
#, php-format
msgid   " to <strong>%s</strong>, with template '%s'"
msgstr  ""

#: extensions/result/display_message.php:68
#, php-format
msgid   " with '%s'"
msgstr  ""

#: extensions/filters/checkbox.php:94
#, php-format
msgid   " with at least %d item(s)"
msgstr  ""

#: extensions/filters/is_required.php:77
#, php-format
msgid   " with at least %d items"
msgstr  ""

#: extensions/filters/checkbox.php:92 extensions/filters/is_required.php:75
#, php-format
msgid   " with between %d and %d items"
msgstr  ""

#: extensions/post/wp_lost_password.php:96
#: extensions/post/wp_registration.php:226
#, php-format
msgid   " with field '<strong>%s</strong>' for email, and '<strong>%s</"
        "strong>' for username"
msgstr  ""

#: extensions/post/wp_login.php:97
#, php-format
msgid   " with field '<strong>%s</strong>' for password, and '<strong>%s</"
        "strong>' for username"
msgstr  ""

#: extensions/post/wp_profile.php:134
#, php-format
msgid   " with key '<strong>%s</strong>', and fields '<strong>%s</strong>'"
msgstr  ""

#: extensions/filters/checkbox.php:96
#, php-format
msgid   " with less than %d item(s)"
msgstr  ""

#: extensions/filters/is_required.php:79
#, php-format
msgid   " with less than %d items"
msgstr  ""

#: models/errors.php:77
#, php-format
msgid   "%d errors"
msgstr  ""

#: view/admin/stat/stat_details.php:7
#, php-format
msgid   "%s from %s"
msgstr  ""

#: view/admin/stat/stat_details.php:36
msgid   "&lt;no data&gt;"
msgstr  ""

#: extensions/post/save_to_csv.php:133 extensions/post/save_to_xml.php:97
msgid   "(file is overwritten)"
msgstr  ""

#: extensions/filters/file_upload.php:102
msgid   "0 for no maximum"
msgstr  ""

#: extensions/filters/file_upload.php:98
msgid   "0 for no minimum"
msgstr  ""

#: models/errors.php:75
msgid   "1 error"
msgstr  ""

#: extensions/filters/is_equal_to.php:106 extensions/filters/is_greater.php:70
#: extensions/filters/is_less.php:71 extensions/filters/string_length.php:83
#: extensions/filters/word_count.php:81 extensions/post/email.php:322
#: extensions/post/email.php:326 extensions/post/pommo.php:141
#: extensions/post/pommo_newsletter.php:131 extensions/post/redmine.php:91
#: extensions/post/save_to_csv.php:130 extensions/post/save_to_xml.php:94
#: extensions/post/save_upload.php:75 extensions/post/save_upload.php:77
#: extensions/post/wp_login.php:92 extensions/post/wp_login.php:95
#: extensions/post/wp_lost_password.php:91
#: extensions/post/wp_lost_password.php:94 extensions/post/wp_profile.php:129
#: extensions/post/wp_profile.php:132 extensions/post/wp_registration.php:221
#: extensions/post/wp_registration.php:224
#: extensions/result/display_message.php:66
#: extensions/result/redirect_to_post.php:70
#: extensions/result/redirect_to_url.php:63
msgid   "<em>&lt;not configured&gt;</em>"
msgstr  ""

#: models/email_attachment.php:75
msgid   "<p>I'm sorry, but that file does not exist</p>"
msgstr  ""

#: controller/download.php:37
msgid   "<p>That file does not exists</p>"
msgstr  ""

#: models/form.php:162
#, php-format
msgid   "A %s of that name already exists"
msgstr  ""

#: models/form.php:100
msgid   "A form of that name already exists"
msgstr  ""

#: models/form.php:102
msgid   "A report of that name already exists"
msgstr  ""

#: extensions/post/wp_profile.php:101
msgid   "Add method"
msgstr  ""

#: view/admin/extension/current.php:14
msgid   "Add new"
msgstr  ""

#: extensions/post/redmine.php:52
msgid   "Add to Redmine user database"
msgstr  ""

#: extensions/post/wp_profile.php:86
msgid   "Add to WordPress profile"
msgstr  ""

#: extensions/post/pommo.php:97
msgid   "Add to poMMo mailing list"
msgstr  ""

#: extensions/post/pommo_newsletter.php:86
msgid   "Add to poMMo newsletter"
msgstr  ""

#: controller/admin.php:356
msgid   "All Filled In data has been removed and the plugin de-activated"
msgstr  ""

#: extensions/post/email.php:137
msgid   "An error occurred while sending an email"
msgstr  ""

#: extensions/post/wp_profile.php:112
msgid   "Append key"
msgstr  ""

#: controller/admin.php:301
msgid   "April"
msgstr  ""

#: view/admin/head.php:8
msgid   "Are you sure you want to delete that extension?"
msgstr  ""

#: view/admin/head.php:11
msgid   "Are you sure you want to delete that file?"
msgstr  ""

#: view/admin/head.php:9
msgid   "Are you sure you want to delete that?"
msgstr  ""

#: view/admin/head.php:10
msgid   "Are you sure you want to delete these entries?"
msgstr  ""

#: view/admin/options.php:22
msgid   "Attachment directory"
msgstr  ""

#: view/admin/email/edit_template.php:31
msgid   "Attachments"
msgstr  ""

#: controller/admin.php:305
msgid   "August"
msgstr  ""

#: extensions/result/display_message.php:50
msgid   "Auto Formatting"
msgstr  ""

#: extensions/filters/captcha.php:122
msgid   "Background"
msgstr  ""

#: view/admin/report/report.php:3 view/admin/report/report.php:76
#: view/admin/submenu.php:6
msgid   "Batch Processing"
msgstr  ""

#: extensions/filters/captcha.php:85
msgid   "Blocked message"
msgstr  ""

#: extensions/filters/captcha.php:131
msgid   "Blurred"
msgstr  ""

#: view/admin/stat/stat_details.php:10
msgid   "Browser"
msgstr  ""

#: extensions/post/save_to_csv.php:114
msgid   "CSV Filename"
msgstr  ""

#: view/admin/email/edit_template.php:44
msgid   "Cancel"
msgstr  ""

#: extensions/filters/checkbox.php:62
msgid   "Checkbox/Radio"
msgstr  ""

#: view/admin/stat/stat_details.php:6
msgid   "Collected"
msgstr  ""

#: extensions/post/wp_profile.php:97
msgid   "Comma-separated list of fields to add to profile"
msgstr  ""

#: extensions/post/pommo.php:127
msgid   "Confirmation required"
msgstr  ""

#: extensions/post/wp_registration.php:127
#, php-format
msgid   "Couldn&#8217;t register you... please contact the <a href=\"mailto:%s"
        "\">webmaster</a> !"
msgstr  ""

#: view/admin/report/report.php:94
msgid   "Create"
msgstr  ""

#: view/admin/report/report.php:90
msgid   "Create new batch"
msgstr  ""

#: view/admin/form/list.php:49
msgid   "Create new form"
msgstr  ""

#: view/admin/form/edit.php:58
msgid   "Custom Options"
msgstr  ""

#: view/admin/report/report.php:37 view/admin/report/report.php:53
msgid   "Custom date"
msgstr  ""

#: view/admin/form/edit.php:69
msgid   "Custom submit code"
msgstr  ""

#: extensions/post/pommo.php:119 extensions/post/pommo_newsletter.php:115
msgid   "Data fields"
msgstr  ""

#: extensions/post/wp_profile.php:93
msgid   "Data key"
msgstr  ""

#: view/admin/stat/head.php:2
msgid   "Date"
msgstr  ""

#: controller/admin.php:309
msgid   "December"
msgstr  ""

#: extensions/post/email.php:305
msgid   "Default"
msgstr  ""

#: view/admin/options.php:8
msgid   "Default error CSS"
msgstr  ""

#: view/admin/form/edit.php:75
msgid   "Default submit code"
msgstr  ""

#: view/admin/stat/statistics.php:58 view/admin/stat/statistics.php:62
msgid   "Delete all entries"
msgstr  ""

#: extensions/post/save_upload.php:58
msgid   "Directory"
msgstr  ""

#: view/admin/extension/show.php:7
msgid   "Disable"
msgstr  ""

#: extensions/result/display_message.php:38
msgid   "Display a 'thank-you' message"
msgstr  ""

#: extensions/result/redisplay_form.php:34
msgid   "Display input form"
msgstr  ""

#: view/admin/email/attachments.php:5
msgid   "Download file"
msgstr  ""

#: extensions/post/wp_login.php:49
#, php-format
msgid   "E-mail: %s"
msgstr  ""

#: extensions/filters/is_equal_to.php:78
msgid   "Each value on a separate line."
msgstr  ""

#: view/admin/report/edit.php:2
msgid   "Edit Batch"
msgstr  ""

#: view/admin/email/edit_template.php:3
#, php-format
msgid   "Editing template '%s'"
msgstr  ""

#: extensions/filters/is_email.php:27
msgid   "Email"
msgstr  ""

#: view/admin/submenu.php:3
msgid   "Email Templates"
msgstr  ""

#: extensions/post/pommo.php:111 extensions/post/pommo_newsletter.php:107
#: extensions/post/redmine.php:72
msgid   "Email field"
msgstr  ""

#: controller/admin.php:327
msgid   "Email template created"
msgstr  ""

#: view/admin/email/templates.php:2
msgid   "Email templates"
msgstr  ""

#: view/admin/extension/show.php:3
msgid   "Enable"
msgstr  ""

#: view/admin/report/report.php:47
msgid   "End date"
msgstr  ""

#: view/admin/report/report.php:48
msgid   "End date for data"
msgstr  ""

#: models/extensions/filter.php:89
msgid   "Error message"
msgstr  ""

#: extensions/filters/is_numeric.php:60
msgid   "European"
msgstr  ""

#: extensions/filters/is_numeric.php:61
msgid   "European-style decimal and thousands"
msgstr  ""

#: extensions/pre/exclude_fields.php:37
msgid   "Exclude these fields"
msgstr  ""

#: view/admin/form/edit.php:42
msgid   "Extensions"
msgstr  ""

#: models/extensions.php:119
msgid   "Extensions type is invalid"
msgstr  ""

#: view/admin/form/list.php:13
msgid   "Failed"
msgstr  ""

#: controller/admin.php:440
msgid   "Failed results"
msgstr  ""

#: models/extensions.php:117
msgid   "Failed to add extension to form"
msgstr  ""

#: models/form.php:117
msgid   "Failed to delete form"
msgstr  ""

#: extensions/post/save_upload.php:38
msgid   "Failed to move upload"
msgstr  ""

#: models/form.php:159
#, php-format
msgid   "Failed to update %s %s"
msgstr  ""

#: controller/admin.php:299
msgid   "February"
msgstr  ""

#: models/extensions/filter.php:83
msgid   "Field"
msgstr  ""

#: models/extensions/filter.php:75
#, php-format
msgid   "Field '<strong>%s</strong>' "
msgstr  ""

#: extensions/post/wp_login.php:79
msgid   "Field for 'remember me'"
msgstr  ""

#: extensions/post/wp_registration.php:191
msgid   "Field for URL"
msgstr  ""

#: extensions/post/wp_lost_password.php:78
#: extensions/post/wp_registration.php:171
msgid   "Field for email"
msgstr  ""

#: extensions/post/wp_registration.php:175
msgid   "Field for first name"
msgstr  ""

#: extensions/post/redmine.php:79 extensions/post/wp_registration.php:183
msgid   "Field for full name"
msgstr  ""

#: extensions/post/wp_registration.php:179
msgid   "Field for last name"
msgstr  ""

#: extensions/post/wp_registration.php:187
msgid   "Field for nickname"
msgstr  ""

#: extensions/post/wp_login.php:75
msgid   "Field for password"
msgstr  ""

#: extensions/post/wp_login.php:71 extensions/post/wp_lost_password.php:74
#: extensions/post/wp_registration.php:167
msgid   "Field for username"
msgstr  ""

#: extensions/post/save_upload.php:54
msgid   "Field name"
msgstr  ""

#: extensions/post/wp_profile.php:97 extensions/pre/exclude_fields.php:44
#: extensions/pre/include_fields.php:46
msgid   "Fields"
msgstr  ""

#: view/admin/form/edit.php:16
msgid   "Fields/cookies to display in the results list"
msgstr  ""

#: controller/attachment.php:67
msgid   "File"
msgstr  ""

#: extensions/filters/file_upload.php:73
msgid   "File Upload"
msgstr  ""

#: extensions/filters/file_upload.php:105
msgid   "File types"
msgstr  ""

#: controller/admin.php:54
msgid   "Filled In"
msgstr  ""

#: view/admin/email/templates.php:3
msgid   "Filled In can email the contents of a form to you when it is "
        "successfully completed.  You can edit that email here."
msgstr  ""

#: view/admin/form/edit.php:47
msgid   "Filters"
msgstr  ""

#: view/admin/report/report.php:36
msgid   "First entry"
msgstr  ""

#: extensions/post/save_upload.php:62
msgid   "Force lowercase"
msgstr  ""

#: controller/front.php:222
#, php-format
msgid   "Form '%s' could not be found"
msgstr  ""

#: view/admin/form/edit.php:2
msgid   "Form Edit"
msgstr  ""

#: view/admin/form/list.php:2
msgid   "Form List"
msgstr  ""

#: controller/admin.php:391 controller/admin.php:396
msgid   "Form details updated successfully"
msgstr  ""

#: view/admin/form/list.php:11
msgid   "Form name"
msgstr  ""

#: view/admin/submenu.php:2
msgid   "Forms"
msgstr  ""

#: view/admin/email/edit_template.php:8
msgid   "From"
msgstr  ""

#: extensions/post/pommo.php:107 extensions/post/pommo_newsletter.php:96
msgid   "Full directory to the poMMo installation"
msgstr  ""

#: extensions/filters/is_greater.php:50
msgid   "Greater than"
msgstr  ""

#: view/admin/email/edit_template.php:17
msgid   "HTML content"
msgstr  ""

#: plugin.php:612
msgid   "How many widgets would you like?"
msgstr  ""

#: extensions/post/wp_profile.php:101
msgid   "How to add the data"
msgstr  ""

#: view/admin/form/edit.php:7
msgid   "Identifies the form"
msgstr  ""

#: extensions/post/wp_registration.php:195
msgid   "Ignore duplicates"
msgstr  ""

#: extensions/filters/captcha.php:112
msgid   "Image type"
msgstr  ""

#: extensions/pre/include_fields.php:39
msgid   "Include these fields"
msgstr  ""

#: extensions/filters/captcha.php:38
msgid   "Incorrect CAPTCHA result"
msgstr  ""

#: extensions/post/wp_login.php:59
msgid   "Incorrect credentials during login"
msgstr  ""

#: models/form.php:165
#, php-format
msgid   "Invalid %s name"
msgstr  ""

#: controller/admin.php:409
msgid   "Invalid form id"
msgstr  ""

#: models/form.php:106
msgid   "Invalid form name"
msgstr  ""

#: controller/admin.php:444
msgid   "Invalid id"
msgstr  ""

#: models/form.php:108
msgid   "Invalid report name"
msgstr  ""

#: extensions/filters/captcha.php:43
msgid   "Is CAPTCHA"
msgstr  ""

#: extensions/filters/is_equal_to.php:58
msgid   "Is Equal"
msgstr  ""

#: extensions/filters/is_greater.php:33
msgid   "Is Greater"
msgstr  ""

#: extensions/filters/is_less.php:34
msgid   "Is Less"
msgstr  ""

#: extensions/filters/is_numeric.php:42
msgid   "Is Numeric"
msgstr  ""

#: extensions/filters/is_password.php:30
msgid   "Is Password"
msgstr  ""

#: extensions/filters/is_required.php:45
msgid   "Is Required"
msgstr  ""

#: controller/admin.php:298
msgid   "January"
msgstr  ""

#: controller/admin.php:304
msgid   "July"
msgstr  ""

#: controller/admin.php:303
msgid   "June"
msgstr  ""

#: extensions/post/wp_profile.php:112
msgid   "Key for append/merge method"
msgstr  ""

#: extensions/filters/checkbox.php:81 extensions/filters/is_required.php:64
#: extensions/filters/word_count.php:64
msgid   "Largest"
msgstr  ""

#: view/admin/form/list.php:14
msgid   "Last Completed"
msgstr  ""

#: view/admin/report/report.php:52
msgid   "Last entry"
msgstr  ""

#: view/admin/email/edit_template.php:9
msgid   "Leave blank for admin email address"
msgstr  ""

#: view/admin/options.php:57
msgid   "Leave blank for default"
msgstr  ""

#: view/admin/options.php:41
msgid   "Leave blank to use default settings"
msgstr  ""

#: extensions/filters/captcha.php:108
msgid   "Length"
msgstr  ""

#: extensions/filters/is_less.php:51
msgid   "Less than"
msgstr  ""

#: extensions/post/wp_profile.php:116
msgid   "Logic field"
msgstr  ""

#: extensions/filters/string_length.php:66
msgid   "Longest"
msgstr  ""

#: controller/admin.php:300
msgid   "March"
msgstr  ""

#: extensions/filters/captcha.php:77
msgid   "Max attempts"
msgstr  ""

#: extensions/filters/file_upload.php:93
msgid   "Max file size"
msgstr  ""

#: extensions/filters/file_upload.php:101
msgid   "Max files"
msgstr  ""

#: controller/admin.php:302
msgid   "May"
msgstr  ""

#: extensions/filters/file_upload.php:97
msgid   "Min files"
msgstr  ""

#: extensions/pre/logged_in.php:27
msgid   "Must be logged in"
msgstr  ""

#: extensions/pre/logged_out.php:27
msgid   "Must not be logged in"
msgstr  ""

#: view/admin/options.php:3
msgid   "NOTE: All save directories <strong>must</strong> be writable by the "
        "web server"
msgstr  ""

#: controller/attachment.php:63 view/admin/form/edit.php:7
#: view/admin/form/list.php:52 view/admin/report/edit.php:5
#: view/admin/report/report.php:93
msgid   "Name"
msgstr  ""

#: extensions/post/pommo.php:114 extensions/post/pommo_newsletter.php:110
#: extensions/post/redmine.php:75
msgid   "Name of the Filled In field you want to use as the email address"
msgstr  ""

#: extensions/post/pommo_newsletter.php:103 extensions/post/redmine.php:68
msgid   "Name of the Filled In field you want to use as the newsletter field"
msgstr  ""

#: extensions/post/wp_profile.php:93
msgid   "Name of the profile data"
msgstr  ""

#: extensions/post/wp_login.php:47
#, php-format
msgid   "New user registration on your blog %s:"
msgstr  ""

#: extensions/post/pommo_newsletter.php:100
msgid   "Newsletter field"
msgstr  ""

#: models/pager.php:199
msgid   "Next"
msgstr  ""

#: view/admin/form/edit.php:24
msgid   "None"
msgstr  ""

#: extensions/filters/is_equal_to.php:71
msgid   "Not equal"
msgstr  ""

#: extensions/filters/file_upload.php:109
msgid   "Note: Restriction is only on filename and does not prevent a user "
        "uploading a renamed file"
msgstr  ""

#: controller/admin.php:308
msgid   "November"
msgstr  ""

#: extensions/filters/captcha.php:81
msgid   "Number of attempts before being blocked"
msgstr  ""

#: controller/admin.php:307
msgid   "October"
msgstr  ""

#: view/admin/stat/statistics.php:59
msgid   "Once deleted, your data will be permanently gone.  Please be sure "
        "this is what you really want to do."
msgstr  ""

#: extensions/post/pommo.php:120 extensions/post/pommo_newsletter.php:116
msgid   "One field per line as FIELD=[poMMo field ID] (i.e. name=1)"
msgstr  ""

#: extensions/post/wp_profile.php:116
msgid   "Only add if this field is present"
msgstr  ""

#: view/admin/options.php:2 view/admin/submenu.php:7
msgid   "Options"
msgstr  ""

#: controller/admin.php:351
msgid   "Options updated"
msgstr  ""

#: extensions/filters/captcha.php:93
msgid   "Overlaid warning"
msgstr  ""

#: view/admin/form/edit.php:69
msgid   "Override the default AJAX loading notice"
msgstr  ""

#: extensions/post/save_to_csv.php:118 extensions/post/save_to_xml.php:82
msgid   "Overwrite"
msgstr  ""

#: view/admin/options.php:61
msgid   "Password"
msgstr  ""

#: extensions/post/wp_registration.php:42
msgid   "Please enter a username."
msgstr  ""

#: extensions/post/wp_registration.php:46
msgid   "Please type your e-mail address."
msgstr  ""

#: view/admin/form/edit.php:79 view/admin/form/form_observe.php:4
msgid   "Please wait..."
msgstr  ""

#: view/admin/options.php:45
msgid   "Port"
msgstr  ""

#: extensions/result/redirect_to_post.php:50
msgid   "Post ID"
msgstr  ""

#: view/admin/form/edit.php:50
msgid   "Post Processors"
msgstr  ""

#: view/admin/stat/stat_details.php:25
msgid   "Post-Processor failure"
msgstr  ""

#: view/admin/form/edit.php:44
msgid   "Pre Processors"
msgstr  ""

#: view/admin/stat/stat_details.php:20
msgid   "Pre-Processor failure"
msgstr  ""

#: extensions/result/redisplay_form.php:41
msgid   "Pre-fill form"
msgstr  ""

#: models/pager.php:198
msgid   "Previous"
msgstr  ""

#: view/admin/report/edit.php:9
msgid   "Processing steps"
msgstr  ""

#: view/admin/form/edit.php:15
msgid   "Quick view"
msgstr  ""

#: extensions/result/redirect_to_url.php:42
msgid   "Redirect to URL"
msgstr  ""

#: extensions/result/redirect_to_post.php:43
msgid   "Redirect to post"
msgstr  ""

#: extensions/post/redmine.php:59
msgid   "Redmine DB prefix"
msgstr  ""

#: extensions/filters/is_equal_to.php:85
msgid   "Regex"
msgstr  ""

#: extensions/post/wp_registration.php:23
msgid   "Registration is disabled"
msgstr  ""

#: extensions/filters/is_greater.php:55 extensions/filters/is_less.php:56
msgid   "Remember that you can use other fields (i.e. this field is less than "
        "$otherfield$)"
msgstr  ""

#: extensions/filters/is_equal_to.php:92
msgid   "Remember that you can use other fields (i.e. this field is less than "
        "<code>$otherfield$</code>)"
msgstr  ""

#: view/admin/options.php:75 view/admin/options.php:79
msgid   "Remove Filled In"
msgstr  ""

#: extensions/result/display_message.php:54
msgid   "Replace entire page"
msgstr  ""

#: view/admin/form/edit.php:53
msgid   "Result Processor"
msgstr  ""

#: view/admin/pager_forms.php:1 view/admin/pager_top.php:15
msgid   "Results per page"
msgstr  ""

#: view/admin/report/report.php:65
msgid   "Run"
msgstr  ""

#: view/admin/report/report.php:9
msgid   "Run form"
msgstr  ""

#: view/admin/options.php:41
msgid   "SMTP host"
msgstr  ""

#: view/admin/options.php:56
msgid   "SMTP username"
msgstr  ""

#: plugin.php:619
msgid   "Save"
msgstr  ""

#: extensions/post/save_upload.php:47
msgid   "Save Uploaded File"
msgstr  ""

#: extensions/post/save_to_csv.php:107
msgid   "Save to CSV file"
msgstr  ""

#: extensions/post/save_to_xml.php:71
msgid   "Save to XML file"
msgstr  ""

#: view/admin/options.php:31
msgid   "Saved upload directory"
msgstr  ""

#: view/admin/pager_top.php:12
msgid   "Search"
msgstr  ""

#: extensions/post/email.php:289
msgid   "Send as email"
msgstr  ""

#: extensions/filters/file_upload.php:108
msgid   "Separate file types with a comma.  No period is required"
msgstr  ""

#: controller/admin.php:306
msgid   "September"
msgstr  ""

#: extensions/filters/string_length.php:62
msgid   "Shortest"
msgstr  ""

#: extensions/filters/checkbox.php:77 extensions/filters/is_required.php:60
#: extensions/filters/word_count.php:60
msgid   "Smallest"
msgstr  ""

#: extensions/post/wp_lost_password.php:51
msgid   "Someone has asked to reset the password for the following site and "
        "username."
msgstr  ""

#: view/admin/form/edit.php:21
msgid   "Special Options"
msgstr  ""

#: view/admin/report/report.php:31
msgid   "Start date"
msgstr  ""

#: view/admin/report/report.php:32
msgid   "Start date for data"
msgstr  ""

#: view/admin/options.php:15
msgid   "Store these cookies in collected data<br/>Each cookie on a separate "
        "line"
msgstr  ""

#: extensions/filters/string_length.php:47
msgid   "String Length"
msgstr  ""

#: view/admin/email/edit_template.php:12
msgid   "Subject"
msgstr  ""

#: view/admin/form/edit.php:63
msgid   "Submit to top of page"
msgstr  ""

#: view/admin/form/list.php:12
msgid   "Succeeded"
msgstr  ""

#: controller/admin.php:440
msgid   "Successful results"
msgstr  ""

#: extensions/post/email.php:302
msgid   "Template"
msgstr  ""

#: view/admin/email/templates.php:20
msgid   "Template name"
msgstr  ""

#: view/admin/email/edit_template.php:26
msgid   "Text content"
msgstr  ""

#: controller/front.php:239
msgid   "Thank you for your submission.  Unfortunately your data was not "
        "accepted for the following reasons:"
msgstr  ""

#: controller/admin.php:322
msgid   "That template already exists"
msgstr  ""

#: extensions/post/wp_registration.php:49
msgid   "The email address isn&#8217;t correct."
msgstr  ""

#: view/admin/stat/statistics.php:53
msgid   "There are no entries"
msgstr  ""

#: extensions/post/wp_registration.php:71
msgid   "This email address is already registered, please supply another."
msgstr  ""

#: extensions/post/wp_registration.php:61
msgid   "This username is already registered, please choose another one."
msgstr  ""

#: extensions/post/wp_registration.php:55
msgid   "This username is invalid.  Please enter a valid username."
msgstr  ""

#: view/admin/options.php:76
msgid   "This will remove all Filled In configuration and database tables.  "
        "Doing this will destroy <strong>all</strong> your Filled In data and "
        "does not have an undo - please be sure this is what you want to do!"
msgstr  ""

#: view/admin/stat/stat_details.php:14
msgid   "Time"
msgstr  ""

#: extensions/post/email.php:298
msgid   "To"
msgstr  ""

#: extensions/post/wp_lost_password.php:54
msgid   "To reset your password visit the following address, otherwise just "
        "ignore this email and nothing will happen."
msgstr  ""

#: extensions/filters/captcha.php:62
msgid   "Too many attempts, consider glasses"
msgstr  ""

#: view/admin/options.php:15
msgid   "Track cookies"
msgstr  ""

#: extensions/result/redirect_to_url.php:49
msgid   "URL"
msgstr  ""

#: extensions/post/save_to_csv.php:83
msgid   "Unable to save CSV data"
msgstr  ""

#: extensions/post/save_to_xml.php:66
msgid   "Unable to save XML data"
msgstr  ""

#: view/admin/options.php:47
msgid   "Unencrypted"
msgstr  ""

#: view/admin/email/edit_template.php:43 view/admin/form/edit.php:33
#: view/admin/form/edit.php:87 view/admin/options.php:67
#: view/admin/report/edit.php:6
msgid   "Update"
msgstr  ""

#: controller/attachment.php:73
msgid   "Upload"
msgstr  ""

#: extensions/post/wp_registration.php:199
msgid   "User email notification"
msgstr  ""

#: extensions/post/redmine.php:65
msgid   "Username field"
msgstr  ""

#: extensions/post/wp_login.php:48 extensions/post/wp_lost_password.php:53
#, php-format
msgid   "Username: %s"
msgstr  ""

#: extensions/filters/is_equal_to.php:77
msgid   "Values"
msgstr  ""

#: extensions/filters/is_registered_email.php:38
msgid   "WP Email"
msgstr  ""

#: extensions/filters/is_registered_username.php:38
msgid   "WP Username"
msgstr  ""

#: extensions/filters/captcha.php:92
msgid   "Warning"
msgstr  ""

#: extensions/filters/captcha.php:88
msgid   "What to display when blocked"
msgstr  ""

#: view/admin/form/edit.php:63
msgid   "When a form is submitted the user is taken to the top of the page, "
        "not the top of the form"
msgstr  ""

#: view/admin/options.php:23
msgid   "Where email attachments are saved"
msgstr  ""

#: view/admin/options.php:32
msgid   "Where uploads are saved before being moved by processors"
msgstr  ""

#: view/admin/report/report.php:4
msgid   "While your original form data will remain untouched, please be aware "
        "that replaying data could cause unwanted side effects"
msgstr  ""

#: extensions/filters/word_count.php:44
msgid   "Word Count"
msgstr  ""

#: extensions/filters/captcha.php:101
msgid   "Word generation"
msgstr  ""

#: extensions/post/wp_registration.php:202
msgid   "WordPress Default"
msgstr  ""

#: extensions/post/wp_login.php:64
msgid   "WordPress Login"
msgstr  ""

#: extensions/post/wp_lost_password.php:67
msgid   "WordPress Lost Password"
msgstr  ""

#: extensions/post/wp_registration.php:159
msgid   "WordPress Registration"
msgstr  ""

#: extensions/post/save_to_xml.php:78
msgid   "XML Filename"
msgstr  ""

#: view/admin/email/edit_template.php:4
msgid   "You can insert form data into the template by entering it as "
        "$fieldname$ in any of 'from', 'subject', 'to', and the content.  "
        "Cookies can be inserted with %cookie%."
msgstr  ""

#: view/admin/form/list.php:45
msgid   "You currently have no forms to display."
msgstr  ""

#: view/admin/report/report.php:87
msgid   "You have no reports"
msgstr  ""

#: extensions/pre/logged_in.php:22
msgid   "You must be logged in"
msgstr  ""

#: extensions/pre/logged_out.php:21
msgid   "You must not be logged in"
msgstr  ""

#: controller/admin.php:247
msgid   "Your batch has been created"
msgstr  ""

#: controller/admin.php:284
#, php-format
msgid   "Your batch has finished.  %d entries were processed, %d failed"
msgstr  ""

#: view/filled-in/saved_uploads.php:4
msgid   "Your file has been saved and is awaiting completion of this form"
msgstr  ""

#: view/filled-in/saved_uploads.php:6
msgid   "Your files have been saved and are awaiting completion of this form"
msgstr  ""

#: view/filled-in/error_filters.php:6
#, php-format
msgid   "Your form contains %s.  Please correct the highlighted fields and "
        "send again"
msgstr  ""

#: controller/admin.php:370
msgid   "Your form has been created"
msgstr  ""

#: controller/admin.php:231
msgid   "Your report has been updated"
msgstr  ""

#: extensions/post/wp_login.php:51
#, php-format
msgid   "[%s] New User Registration"
msgstr  ""

#: extensions/post/wp_lost_password.php:57
#, php-format
msgid   "[%s] Password Reset"
msgstr  ""

#: extensions/filters/is_required.php:40
msgid   "a value is required"
msgstr  ""

#: extensions/filters/is_registered_email.php:29
#: extensions/filters/is_registered_username.php:29
msgid   "already exists, please choose another"
msgstr  ""

#: extensions/filters/string_length.php:79
#, php-format
msgid   "at least %d characters long"
msgstr  ""

#: extensions/filters/checkbox.php:38
#, php-format
msgid   "at least %d item(s) are required"
msgstr  ""

#: extensions/filters/is_required.php:30
#, php-format
msgid   "at least %d items are required"
msgstr  ""

#: extensions/filters/word_count.php:77
#, php-format
msgid   "at least %d words long"
msgstr  ""

#: extensions/filters/string_length.php:77
#, php-format
msgid   "between %d and %d characters long"
msgstr  ""

#: extensions/filters/checkbox.php:30 extensions/filters/is_required.php:24
#, php-format
msgid   "between %d and %d items are required"
msgstr  ""

#: extensions/filters/word_count.php:75
#, php-format
msgid   "between %d and %d words long"
msgstr  ""

#: extensions/filters/string_length.php:67
msgid   "characters, leave empty for no longest"
msgstr  ""

#: extensions/filters/string_length.php:63
msgid   "characters, leave empty for no shortest"
msgstr  ""

#: view/admin/form/list_entry.php:35 view/admin/report/item.php:3
msgid   "delete"
msgstr  ""

#: view/admin/stat/stat_details.php:59
msgid   "deleted"
msgstr  ""

#: view/admin/form/edit.php:47
msgid   "ensure the data is correct"
msgstr  ""

#: extensions/filters/file_upload.php:125
#: extensions/filters/file_upload.php:127
msgid   "file"
msgstr  ""

#: extensions/filters/file_upload.php:125
#: extensions/filters/file_upload.php:127
msgid   "files"
msgstr  ""

#: view/admin/pager_forms.php:12 view/admin/pager_top.php:22
msgid   "go"
msgstr  ""

#: extensions/post/wp_lost_password.php:62
msgid   "incorrect credentials during login"
msgstr  ""

#: extensions/filters/is_email.php:22
msgid   "invalid email address"
msgstr  ""

#: extensions/post/wp_lost_password.php:38
msgid   "invalid username / e-mail combination."
msgstr  ""

#: extensions/filters/is_equal_to.php:103
msgid   "is <strong>Equal To</strong>: "
msgstr  ""

#: extensions/filters/is_greater.php:65
msgid   "is <strong>Greater Than Or Equal To</strong> "
msgstr  ""

#: extensions/filters/is_greater.php:67
msgid   "is <strong>Greater Than</strong> "
msgstr  ""

#: extensions/filters/is_less.php:66
msgid   "is <strong>Less Than Or Equal To</strong> "
msgstr  ""

#: extensions/filters/is_less.php:68
msgid   "is <strong>Less Than</strong> "
msgstr  ""

#: extensions/filters/is_equal_to.php:101
msgid   "is <strong>Not Equal To</strong>: "
msgstr  ""

#: extensions/filters/is_numeric.php:69
msgid   "is <strong>Numeric</strong>"
msgstr  ""

#: extensions/filters/is_password.php:36
msgid   "is <strong>Password</strong>"
msgstr  ""

#: extensions/filters/is_required.php:73
msgid   "is <strong>Required</strong>"
msgstr  ""

#: extensions/filters/captcha.php:141
msgid   "is a <strong>CAPTCHA</strong>"
msgstr  ""

#: extensions/filters/checkbox.php:90
msgid   "is a <strong>Checkbox/Radio</strong>"
msgstr  ""

#: extensions/filters/is_email.php:33
msgid   "is an <strong>Email Address</strong>"
msgstr  ""

#: extensions/filters/is_registered_username.php:44
msgid   "is not a <strong>WordPress Username</strong>"
msgstr  ""

#: extensions/filters/is_registered_email.php:44
msgid   "is not a registered <strong>WordPress Email</strong>"
msgstr  ""

#: extensions/filters/is_required.php:65
msgid   "items required, leave empty for no largest"
msgstr  ""

#: extensions/filters/checkbox.php:78 extensions/filters/checkbox.php:82
#: extensions/filters/is_required.php:61
msgid   "items required, leave empty for no smallest"
msgstr  ""

#: extensions/filters/string_length.php:81
#, php-format
msgid   "less than %d characters long"
msgstr  ""

#: extensions/filters/word_count.php:79
#, php-format
msgid   "less than %d words long"
msgstr  ""

#: extensions/filters/file_upload.php:121
#, php-format
msgid   "maximum filesize of %dKB"
msgstr  ""

#: extensions/filters/file_upload.php:127
#, php-format
msgid   "maximum of %d %s"
msgstr  ""

#: extensions/filters/file_upload.php:125
#, php-format
msgid   "minimum of %d %s"
msgstr  ""

#: extensions/filters/is_numeric.php:34
msgid   "must be a number"
msgstr  ""

#: extensions/filters/is_equal_to.php:47
#, php-format
msgid   "must equal '%s'"
msgstr  ""

#: extensions/filters/is_equal_to.php:49
#, php-format
msgid   "must equal one of: %s"
msgstr  ""

#: extensions/filters/is_equal_to.php:43
#, php-format
msgid   "must not equal '%s'"
msgstr  ""

#: extensions/filters/checkbox.php:51 extensions/filters/checkbox.php:56
msgid   "no"
msgstr  ""

#: extensions/filters/checkbox.php:47
#, php-format
msgid   "no more than %d item(s) are required"
msgstr  ""

#: extensions/filters/is_required.php:36
#, php-format
msgid   "no more than %d items are required"
msgstr  ""

#: extensions/filters/is_greater.php:53 extensions/filters/is_less.php:54
msgid   "or equal:"
msgstr  ""

#: extensions/filters/is_registered_email.php:27
#: extensions/filters/is_registered_username.php:27
msgid   "please enter a valid username"
msgstr  ""

#: extensions/filters/is_registered_email.php:31
#: extensions/filters/is_registered_username.php:31
msgid   "please enter a valid username."
msgstr  ""

#: extensions/post/pommo.php:92 extensions/post/pommo_newsletter.php:81
msgid   "poMMo could not be found"
msgstr  ""

#: extensions/post/pommo.php:104 extensions/post/pommo_newsletter.php:93
msgid   "poMMo directory"
msgstr  ""

#: extensions/post/pommo.php:78 extensions/post/pommo_newsletter.php:75
msgid   "poMMo failed to register"
msgstr  ""

#: extensions/post/pommo.php:84
msgid   "poMMo failed to send confirmation message"
msgstr  ""

#: extensions/post/pommo.php:73 extensions/post/pommo_newsletter.php:68
msgid   "poMMo is incorrectly configured (bad data)"
msgstr  ""

#: extensions/post/pommo.php:69 extensions/post/pommo_newsletter.php:64
msgid   "poMMo is incorrectly configured (no email)"
msgstr  ""

#: extensions/filters/file_upload.php:123
#, php-format
msgid   "restrict to files of type: %s"
msgstr  ""

#: extensions/pre/exclude_fields.php:47 extensions/pre/include_fields.php:49
msgid   "separate fields with comma"
msgstr  ""

#: view/admin/form/edit.php:18
msgid   "separate with comma"
msgstr  ""

#: extensions/post/wp_lost_password.php:58
msgid   "the e-mail could not be sent."
msgstr  ""

#: extensions/filters/file_upload.php:53
msgid   "the file is of an invalid type"
msgstr  ""

#: extensions/filters/file_upload.php:28
#, php-format
msgid   "the maximum number of uploads is %d"
msgstr  ""

#: extensions/filters/file_upload.php:42
#, php-format
msgid   "the uploaded file is %dKB, which is larger than the maximum allowed "
        "of %dKB"
msgstr  ""

#: view/admin/report/report.php:20
msgid   "through"
msgstr  ""

#: extensions/filters/string_length.php:33
#, php-format
msgid   "value must be %d characters long"
msgstr  ""

#: extensions/filters/word_count.php:30
#, php-format
msgid   "value must be %d words long"
msgstr  ""

#: extensions/filters/string_length.php:27
#, php-format
msgid   "value must be between %d and %d characters long"
msgstr  ""

#: extensions/filters/word_count.php:24
#, php-format
msgid   "value must be between %d and %d words long"
msgstr  ""

#: extensions/filters/is_greater.php:26
#, php-format
msgid   "value must be greater or equal to %d"
msgstr  ""

#: extensions/filters/is_greater.php:28
#, php-format
msgid   "value must be greater than %d"
msgstr  ""

#: extensions/filters/is_less.php:29
#, php-format
msgid   "value must be less than %d"
msgstr  ""

#: extensions/filters/string_length.php:39
#, php-format
msgid   "value must be less than %d characters long"
msgstr  ""

#: extensions/filters/word_count.php:36
#, php-format
msgid   "value must be less than %d words long"
msgstr  ""

#: extensions/filters/is_less.php:27
#, php-format
msgid   "value must be less than or equal to %d"
msgstr  ""

#: view/admin/form/edit.php:50
msgid   "what to do with the data when accepted"
msgstr  ""

#: view/admin/form/edit.php:53
msgid   "what to show the user after correct submission"
msgstr  ""

#: view/admin/form/edit.php:44
msgid   "what we do before we begin"
msgstr  ""

#: extensions/filters/file_upload.php:118
msgid   "with <strong>File Upload</strong> "
msgstr  ""

#: extensions/filters/string_length.php:75
msgid   "with <strong>String Length</strong> "
msgstr  ""

#: extensions/filters/word_count.php:73
msgid   "with <strong>Word Count</strong> "
msgstr  ""

#: extensions/filters/word_count.php:65
msgid   "words, leave empty for no longest"
msgstr  ""

#: extensions/filters/word_count.php:61
msgid   "words, leave empty for no shortest"
msgstr  ""

#: extensions/filters/checkbox.php:54
msgid   "yes"
msgstr  ""

#: extensions/filters/file_upload.php:25
#, php-format
msgid   "you need to upload at least %d file(s)"
msgstr  ""
